TestDiplom/View/Pages/EmployeesPage.xaml

<Page x:Class="TestDiplom.View.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDiplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15, 0, 0, 5">
                <TextBlock Text="Сотрудники" VerticalAlignment="Center" FontSize="20" Margin="15"/>
                <Button Style="{StaticResource AddBtn}" Click="AddEmployee" Background="#FF262068" Height="50">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Background="#FF262068" Margin="2">
                            <Image Source="/TestDiplom;component/Resource/MainWindow/Employee.png" Margin="10"/>
                            <Label Content="Добавить нового сотрудника" FontSize="14" Background="#FF25217E"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="EmployeeList" Background="Transparent" VerticalAlignment="Top" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Width="925" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="140"/>
                        <Setter Property="Width" Value="260"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                <TextBlock Text="{Binding GetFullName}" HorizontalAlignment="Left" FontSize="20"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                    <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" FontSize="16"/>
                                    <TextBlock Text="{Binding Password}" HorizontalAlignment="Left" FontSize="16" Margin="10, 0, 0, 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Role.NameRole}" HorizontalAlignment="Left" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0, 5, 0, 0">
                                <Button Height="30" Style="{StaticResource LogoutBtn}" Background="#FF262068" Foreground="White" Content="Редактировать" FontSize="14" Width="110" Click="EditEmployee"/>
                                <Button Height="30" Style="{StaticResource LogoutBtn}" Background="Transparent" Foreground="Red" Content="Удалить" FontSize="14" Width="110" Margin="5, 0, 0, 0" Click="DeleteEmployee"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
