TestDiplom/View/Pages/OrdersPage.xaml

<Page x:Class="TestDiplom.View.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDiplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15, 0, 0, 5">
                <TextBlock Text="Заказы" VerticalAlignment="Center" FontSize="20" Margin="15"/>
                <Button Style="{StaticResource AddBtn}" Background="#FF262068" Height="50" Click="AddOrder">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Background="#FF262068" Margin="2">
                            <Image Source="/TestDiplom;component/Resource/MainWindow/History.png" Margin="10"/>
                            <Label Content="Добавить новый заказ" FontSize="14" Background="#FF25217E"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border Margin="25 0" Height="60" CornerRadius="10" Width="250" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск:" VerticalAlignment="Center" FontSize="16" Margin="10, 0, 10, 0"/>
                        <TextBox Style="{StaticResource LoginTbx}" x:Name="SearchTB" TextChanged="TextBox_TextChanged" FontSize="16" Width="180"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="25 0" Height="60" CornerRadius="10" Width="300" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сортировка:" VerticalAlignment="Center" FontSize="16" Margin="10, 0, 10, 0"/>
                        <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged" FontSize="16" Margin="0, 10, 0, 10" Width="180"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Button Height="40" Style="{StaticResource LogoutBtn}" Background="#FF262068" Foreground="White" Click="ToStatistic" Content="Статистика" HorizontalAlignment="Right" Margin="0, 0, 60, 0" FontSize="18" Width="210"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <ListBox x:Name="OrderList" Background="Transparent" VerticalAlignment="Top" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="20, 5, 20, 0"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Width" Value="700"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="460">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                    <TextBlock Text="{Binding GetOrderId}" HorizontalAlignment="Left" FontSize="18" Margin="5, 0, 0, 0"/>
                                    <TextBlock Text="{Binding GetData}" HorizontalAlignment="Left" FontSize="18" Margin="20, 0, 0, 0"/>
                                    <TextBlock Text="Статус:" HorizontalAlignment="Left" FontSize="18" Margin="20, 0, 0, 0"/>
                                    <Border Margin="10, 0, 0, 0"  BorderThickness="1" BorderBrush="{Binding GetColor}" CornerRadius="4">
                                        <TextBlock Text="{Binding GetStatus}" Foreground="{Binding GetColor}" HorizontalAlignment="Left" FontSize="12" Margin="5, 2, 5, 2" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Personal.GetOrderName}" HorizontalAlignment="Left" FontSize="18" Margin="15, 0, 10, 0"/>
                                    <TextBlock Text="{Binding GetFinalPrice}" HorizontalAlignment="Left" FontSize="18" Margin="15, 0, 10, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                    <TextBlock Text="{Binding Guest.GetOrderName}" HorizontalAlignment="Left" FontSize="18" Margin="5, 0, 0, 0"/>
                                    <TextBlock Text="{Binding Table.GetTable}" HorizontalAlignment="Left" FontSize="18" Margin="20, 0, 0, 0"/>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0, 5, 0, 0">
                                <Button Height="30" Style="{StaticResource LogoutBtn}" Background="#FF262068" Foreground="White" Content="Оплатить" FontSize="14" Width="190" Click="ToPayment"/>
                                <Button Height="30" Style="{StaticResource LogoutBtn}" Background="#FF262068" Foreground="White" Content="Изменить" FontSize="14" Width="190" Margin="0, 5, 0, 0" Click="EditOrder"/>
                                <Button Height="30" Style="{StaticResource LogoutBtn}" Background="Transparent" Foreground="Red" Content="Удалить" FontSize="14" Width="190" Margin="0, 5, 0, 0" Click="DeleteOrder"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
