TestDiplom/View/Windows/AddOrderWindow.xaml

<Window x:Class="TestDiplom.View.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiplom.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" MinHeight="650" MinWidth="1000" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="25" Background="#FF181349">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainGrid">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сотрудник:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <ComboBox SelectedItem="{Binding Personal}" IsEditable="True" x:Name="PersonalCB" Width="310" Margin="5" DisplayMemberPath="GetName"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Гость:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <ComboBox SelectedItem="{Binding Guest}" IsEditable="True" x:Name="GuestCB" Width="370" Margin="5" DisplayMemberPath="GetName"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер стола:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <ComboBox SelectedItem="{Binding Table}" IsEditable="True" x:Name="TableCB" Width="290" Margin="5" DisplayMemberPath="NameTable"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Товар:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <ComboBox IsEditable="True" x:Name="ItemCB" Width="290" Margin="5" DisplayMemberPath="NameItem"/>
                                <Button  Width="35" Height="35" Click="AddItem" Background="Transparent" BorderBrush="Green" Style="{StaticResource ResourceKey=LogoutBtn}" FontSize="24" Foreground="Green" VerticalAlignment="Center" Margin="25, 0, 0, 0">
                                    <Button.Content>
                                        <Image Source="/TestDiplom;component/Resource/icons8-plus-+-480.png" Margin="10"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="20, 10, 20, 0">
                        <ListBox Height="100" Margin="5" x:Name="ItemsList">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameItem}" FontSize="20" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <Button  Width="250" Height="35" Background="Transparent" BorderBrush="White" Content="Удалить позицию" Style="{StaticResource ResourceKey=LogoutBtn}" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="0, 10, 0, 0" Click="DeleteItem"/>


                </StackPanel>
            </Grid>

            <Border Background="White" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="60" Width="400" Margin="35" Background="Transparent" x:Name="AcceptBtn" Content="Добавить" FontSize="26" Click="AcceptOrder"/>
                        <Button Height="60" Width="400" Margin="35" Background="DarkRed" Content="Отмена" Foreground="White" FontSize="26" Click="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
