TestDiplom/View/Windows/AddPersonalWindow.xaml

<Window x:Class="TestDiplom.View.Windows.AddPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiplom.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" MinHeight="650" MinWidth="1000" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="25" Background="#FF181349">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainGrid">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Введите фамилию:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox Style="{StaticResource LoginTbx}" Text="{Binding LastName}" Width="250"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Введите имя:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox Style="{StaticResource LoginTbx}" Text="{Binding FirstName}" Width="310"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Введите отчество:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox Style="{StaticResource LoginTbx}" Text="{Binding MIddleName}" Width="260"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Введите логин:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox Style="{StaticResource LoginTbx}" Text="{Binding UserName}" Width="290"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Background="White">
                            <StackPanel Orientation="Horizontal" Width="480">
                                <TextBlock Text="Введите пароль:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox Style="{StaticResource LoginTbx}" Text="{Binding Password}" Width="280"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Выберите статус:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <ComboBox SelectedItem="{Binding Role}" x:Name="StatusCB" DisplayMemberPath="NameRole" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" Width="270" Height="55"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Border Background="White" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="60" Width="400" Margin="35" Background="Transparent" x:Name="AcceptBtn" Content="Добавить" FontSize="26" Click="AcceptPersonal"/>
                        <Button Height="60" Width="400" Margin="35" Background="DarkRed" Content="Отмена" FontSize="26" Click="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
