TestDiplom/View/Windows/AddStatusWindow.xaml

<Window x:Class="TestDiplom.View.Windows.AddStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiplom.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" MinHeight="650" MinWidth="1000" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="25" Background="#FF181349">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainGrid">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Введите название:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox Style="{StaticResource LoginTbx}" Text="{Binding NameStatus}" Width="250"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Введите процент:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource LoginTbx}" Text="{Binding PriceCoef}" Width="260"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="180" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Text="Краткое описание:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Top" TextAlignment="Left" Style="{StaticResource LoginTbx}" Text="{Binding Description}" Width="260" Height="180"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border Background="White" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="60" Width="400" Margin="35" Background="Transparent" x:Name="AcceptBtn" Content="Добавить" FontSize="26" Click="AcceptStatus"/>
                        <Button Height="60" Width="400" Margin="35" Background="DarkRed" Content="Отмена" FontSize="26" Click="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
