TestDiplom/View/Windows/Authorization.xaml

<Window x:Class="TestDiplom.View.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiplom.View.Windows"
        mc:Ignorable="d"
        Title="Authorization"  Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseDown">
    <Border CornerRadius="25">
        <Border.Background>
            <!--Градиент на фон-->
            <LinearGradientBrush EndPoint="1.9,1" StartPoint="0.3,0.4">
                <GradientStop Color="#FFE3E3E3"/>
                <GradientStop Color="#FFBBBBBB" Offset="1.2"/>
            </LinearGradientBrush>

        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="25 25 0 0" Background="#FF181349">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resource/icon.png" Height="80" Width="80"/>
                    <Label Content="Cloud Loft" FontSize="40"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="25 0" Height="60" CornerRadius="10"  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Authorization/Login.png" Margin="2"/>
                        <TextBox GotFocus="AuthLoginTbx_GotFocus" Name="AuthLoginTbx" Text="Login" LostFocus="AuthLoginTbx_LostFocus" Style="{StaticResource LoginTbx}"  Width="496"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Margin="25 0" Height="60" CornerRadius="10"  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Authorization/Password.png" Margin="2"/>
                        <TextBox GotFocus="AuthPassPbx_GotFocus" LostFocus="AuthPassPbx_LostFocus" Text="Password" Name="AuthPassPbx" Style="{StaticResource LoginTbx}" Width="495"/>
                    </StackPanel>
                </Border>

                <!--<TextBox FontSize="30" Width="500" Height="50" Padding="50 0 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resource/Client.png" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform"/>
                    </TextBox.Background>
                    <TextBox.Background>
                        <SolidColorBrush Color="White"/>
                    </TextBox.Background>
                </TextBox>-->

                <!--<Border Grid.Row="0" Width="500" Height="50" CornerRadius="10"  Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="540"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resource/ClientMouseOver.png" />
                        <TextBox VerticalContentAlignment="Center" Text="12334" FontSize="30" Background="Transparent" Grid.Column="1" Width="400" Height="auto"/>
                    </Grid>
                </Border>-->

                <Button Grid.Row="3" Margin="25 0" Height="60" Style="{StaticResource AuthAccBtn}" Click="Auth">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resource/Authorization/AuthBtn.png" Height="30" Width="30"/>
                            <Label Content="Войти" FontSize="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Window>
