TestDiplom/View/Windows/MainWindow.xaml

<Window x:Class="TestDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseDown">

    <!--Grid оборачиваем в Border, чтобы закруглить углы-->
    <!--Добавляем в свойства окна Background="Transparent" AllowsTransparency="True", чтобы сделать его прозрачным и убрать оконтовку -->
    <Border CornerRadius="25">
        <Border.Background> <!--Градиент на фон-->
            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.3,0.4">
                <GradientStop Color="#FFE3E3E3"/>
                <GradientStop Color="#FFBBBBBB" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--Background="#466FD5"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <!--Левую панель делим на две части, чтобы дизайн был резиновым-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Верхняя панелька с логотипом и названием-->
                <Border Grid.Row="0" CornerRadius="25 25 0 0" Background="#FF181349">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Resource/icon.png" Width="80" Height="80"/>
                        <Label FontSize="45" Content="Cloud Loft" VerticalAlignment="Center" Margin="0 15 0 15"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" CornerRadius="0 0 25 25" Background="#FF1D1858">
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <!--Width="auto"-->
                        <!--#2827FF-->
                        <Button Style="{StaticResource LeftPanelBtn}" Click="ToGuests">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <Image Source="/Resource/MainWindow/Client.png" Style="{StaticResource LeftPanelIcon}"/>
                                    <Label Content="Гости"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="ToOrder">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <Image Source="/Resource/MainWindow/History.png" Style="{StaticResource LeftPanelIcon}"/>
                                    <Label Content="Заказы"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="ToProduct">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <Image Source="/Resource/MainWindow/Tovar.png" Style="{StaticResource LeftPanelIcon}"/>
                                    <Label Content="Товары"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="ToEmployee">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <Image Source="/Resource/MainWindow/Employee.png" Style="{StaticResource LeftPanelIcon}"/>
                                    <Label Content="Работники"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="ToStatus">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <Image Source="/TestDiplom;component/Resource/MainWindow/Client.png" Style="{StaticResource LeftPanelIcon}"/>
                                    <Label Content="Статус"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 30, 0">
                    <Image Source="/TestDiplom;component/Resource/MainWindow/Client.png" Width="80" Height="80" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20, 0, 20, 0">
                        <TextBlock Text="Имя Фамилия" x:Name="PersonalNameTB" Foreground="#FF1D1858" FontSize="22"/>
                        <TextBlock Text="Администратор" x:Name="PersonalRoleTB" Foreground="Gray" FontSize="14"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Style="{StaticResource LogoutBtn}" Height="50" Width="50" Click="Logout">
                        <Button.Content>
                            <Image Height="30" Source="/TestDiplom;component/Resource/MainWindow/logout.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Frame x:Name="MainFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
