TestDiplom/View/Windows/StatisticWindow.xaml

<Window x:Class="TestDiplom.View.Windows.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiplom.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" MinHeight="650" MinWidth="1000" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="25" Background="#FF181349">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainGrid">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Выбор периода:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <ComboBox x:Name="SortCB" Width="270" Height="40" SelectionChanged="SortCB_SelectionChanged"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="OwnPeriodSP" Margin="0, 10, 0, 0" Visibility="Collapsed">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="C:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <DatePicker x:Name="FirstDateDP" SelectedDateChanged="FirstDateDP_SelectedDateChanged" Width="185" Height="40" VerticalContentAlignment="Center"/>
                                <TextBlock Text="По:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <DatePicker x:Name="SecondDateDP" SelectedDateChanged="SecondDateDP_SelectedDateChanged" Width="185" Height="40" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Всего заработано:" VerticalAlignment="Center" FontSize="24" Margin="10, 0, 10, 0"/>
                                <TextBox x:Name="OverallMoneyTB" Style="{StaticResource LoginTbx}" IsReadOnly="True" Width="270" Height="40"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Самый прибильный день:" VerticalAlignment="Center" FontSize="22" Margin="10, 0, 10, 0"/>
                                <TextBox x:Name="MostPayableDay" Style="{StaticResource LoginTbx}" IsReadOnly="True" Width="270" Height="40"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Border Margin="25 0" Height="60" CornerRadius="10" Width="480" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Самый не прибильный день:" VerticalAlignment="Center" FontSize="22" Margin="10, 0, 10, 0"/>
                                <TextBox x:Name="WorstPayableDay" Style="{StaticResource LoginTbx}" IsReadOnly="True" Width="270" Height="40"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border Background="White" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="60" Width="400" Margin="35" Background="DarkRed" Content="Закрыть" FontSize="26" Click="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
